# spring-cloud-integration

./: README.md  build-and-deploy-single-microservice.sh  build-and-deploy.sh  pod-running.yaml  pom.xml
api-gateway/: Dockerfile  kube-config-1  pom.xml
api-gateway/k8s-manifests/: deployment-anand.yaml
api-gateway/user-creation/: aamir.crt  ca.srl
charts/api-gateway-chart/: Chart.yaml  values-dev.yaml
charts/microservice-1-chart/: Chart.yaml  values-dev.yaml
charts/microservice-2-chart/: Chart.yaml  values-dev.yaml
charts/microservice-3-chart/: Chart.yaml  values-dev.yaml
common/: pom.xml
discovery-service/: pom.xml
discovery-service/k8s-manifests/: config-map-application-properties.yaml  deployment-aamir.yaml  (+2 more)
json-resource-manifest-files/: api-gateway-deployment.json
k8s-deployment/: ingress.yaml
microservice-1/: Dockerfile  docker-entrypoint.sh  pom.xml
microservice-2/: Dockerfile  devops-cluster-admin-config  pom.xml
microservice-2/k8s-manifests/: config-map-global.yaml  config-map.yaml  pod.yaml  replicaset.yaml  service.yaml
microservice-2/src/main/java/com/yagnaiq/: Microservice2Application.java
microservice-2/src/main/java/com/yagnaiq/controller/: Microservice2Controller.java  Microservice2Controller1.java  Microservice2Controller2.java
microservice-2/src/main/resources/: application.properties  banner.txt
microservice-2/user-creation/: aamir.csr  aamir.kubeconfig  ca.key  finance-rolebinding.yaml  john.kubeconfig
microservice-3/: Dockerfile  docker-entrypoint.sh  pom.xml
per-env-rbac-manifest-files/: cluster-role-binding-for-dev-namespace.yaml  cluster-role-for-dev-namespace.yaml  service-account-for-dev-namespace.yaml
theory/: theory.md
troubleshooting/: error-1.logs
(+55 files in other folders)
