server.port=8083
spring.application.name=microservice-3
 
eureka.client.service-url.defaultZone=http://localhost:8085/eureka

      
app.message ="app message"
custom.message="custom message microservice-3"  
 
